# Magical-Relics

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/sarinsa/magical_relics/client/: ClientEventListener.java  ClientRegister.java  ItemModelProps.java
src/main/java/com/sarinsa/magical_relics/client/screen/: AlterationNegatorScreen.java
src/main/java/com/sarinsa/magical_relics/common/ability/: AdrenalineAbility.java  AirSneakAbility.java  BakerAbility.java  BaseArtifactAbility.java  CashoutAbility.java  EmptyAbility.java  FireballAbility.java  GlowVisionAbility.java  HealthBoostAbility.java  IlluminationAbility.java  JukeboxAbility.java  JumpBoostAbility.java  MassExcavateAbility.java  NightVisionAbility.java  ObscurityAbility.java  OreRadarAbility.java  ReachBoostAbility.java  RepairOthersAbility.java  ResurrectAbility.java  SailorAbility.java  SelfRepairAbility.java  SpeedAbility.java  StunAbility.java  TntAbility.java  WaterBreathingAbility.java
src/main/java/com/sarinsa/magical_relics/common/artifact/: AdrenalineAbility.java  AirSneakAbility.java  ArtifactAbility.java  BakerAbility.java  BaseArtifactAbility.java  CashoutAbility.java  EmptyAbility.java  EmptyArtifactAbility.java  FireballAbility.java  HealthBoostAbility.java  IlluminationAbility.java  JukeboxAbility.java  MassExcavateAbility.java  NightVisionAbility.java  ObscurityAbility.java  OreRadarAbility.java  SailorAbility.java  SpeedAbility.java  StunAbility.java  WaterBreathingAbility.java
src/main/java/com/sarinsa/magical_relics/common/block/: AntiBuilderBlock.java  ArrowTrapBlock.java  CamoBlock.java  CamoDispenserBlock.java  CamoTripwireHookBlock.java  CrumblingBlock.java  DisplayPedestalBlock.java  IlluminationBlock.java  IllusionaryBlock.java  QuicksandBlock.java  SolidAirBlock.java  SpikeTrapBlock.java  ThickTripwireBlock.java  WallPressurePlateBlock.java  package-info.java
src/main/java/com/sarinsa/magical_relics/common/blockentity/: AntiBuilderBlockEntity.java  ArrowTrapBlockEntity.java  BaseCamoBlockEntity.java  CamoBlockEntity.java  CamoDispenserBlockEntity.java  CamoTripwireBlockEntity.java  DisplayPedestalBlockEntity.java  IllusionaryBlockEntity.java  package-info.java
src/main/java/com/sarinsa/magical_relics/common/command/: MRBaseCommand.java
src/main/java/com/sarinsa/magical_relics/common/core/: MagicalRelics.java
src/main/java/com/sarinsa/magical_relics/common/damagesource/: MRDamageSources.java
src/main/java/com/sarinsa/magical_relics/common/entity/: SwungSword.java  VolatileFireball.java
src/main/java/com/sarinsa/magical_relics/common/event/: MREventListener.java
src/main/java/com/sarinsa/magical_relics/common/inventory/: DisplayPedestalMenu.java
src/main/java/com/sarinsa/magical_relics/common/item/: ArtifactArmorItem.java  ArtifactArmorMaterials.java  ArtifactAxeItem.java  ArtifactItem.java  ArtifactItemTiers.java  BlockBucketItem.java  ItemArtifact.java  LootRandomArtifactItem.java  RandomArtifactItem.java  package-info.java
src/main/java/com/sarinsa/magical_relics/common/mixin/: MultiPlayerGameModeMixin.java  StructureProcessorAccessor.java  StructureTemplateMixin.java
src/main/java/com/sarinsa/magical_relics/common/network/: NetworkHelper.java  PacketHandler.java
src/main/java/com/sarinsa/magical_relics/common/tag/: MRBiomeTags.java  MRBlockTags.java  MRItemTags.java
src/main/java/com/sarinsa/magical_relics/datagen/: GatherDataListener.java
src/main/resources/: magical_relics.mixins.json  pack.mcmeta
src/main/resources/assets/magical_relics/blockstates/: anti_builder.json  arrow_trap.json  camo_dispenser.json  camo_tripwire_hook.json  display_pedestal.json  illumination_block.json  illusionary_block.json  quicksand.json  solid_air.json  spike_trap.json
src/main/resources/assets/magical_relics/lang/: en_us.json
src/main/resources/assets/magical_relics/models/block/: anti_builder.json  arrow_trap.json  camo_dispenser.json  camo_tripwire_hook.json  display_pedestal.json  illusionary_block.json  illusionary_block_invisible.json  quicksand.json  quicksand_layer1.json  quicksand_layer10.json  quicksand_layer11.json  quicksand_layer12.json  quicksand_layer13.json  quicksand_layer14.json  quicksand_layer15.json  quicksand_layer2.json  quicksand_layer3.json  quicksand_layer4.json  quicksand_layer5.json  quicksand_layer6.json  quicksand_layer7.json  quicksand_layer8.json  quicksand_layer9.json  single_layer_invisible.json  solid_air.json  spike_trap.json  template_spike_trap.json  wall_pressure_plate.json  wall_pressure_plate_active.json
src/main/resources/assets/magical_relics/models/item/: anti_builder.json  camo_dispenser.json  camo_tripwire_hook.json  diamond_manaessence.json  display_pedestal.json  gold_manaessence.json  illusionary_block.json  iron_manaessence.json  leather_manaessence.json  quicksand.json  quicksand_bucket.json  random_artifact.json  raw_manaessence.json  spike_trap.json  stone_manaessence.json  thick_tripwire.json  wood_manaessence.json
src/main/resources/data/curios/tags/items/: amulet.json  belt.json  ring.json
src/main/resources/data/magical_relics/curios/entities/: entities.json
src/main/resources/data/magical_relics/curios/slots/: amulet.json
src/main/resources/data/magical_relics/loot_tables/chests/: wizard_tower.json  wizard_tower_dispenser.json
src/main/resources/data/magical_relics/loot_tables/misc/: cashout_ability.json
src/main/resources/data/magical_relics/structures/buried_dungeon/: entrance.nbt  quicksand_room.nbt  three_path_room_0.nbt  three_path_room_1.nbt  three_path_room_2.nbt  top_cover.nbt
src/main/resources/data/magical_relics/structures/medium_wizard_tower/: medium_wizard_tower.nbt
src/main/resources/data/magical_relics/structures/small_wizard_tower/: branch.nbt  start.nbt  top_1.nbt  top_2.nbt
src/main/resources/data/magical_relics/worldgen/structure/: buried_dungeon.json  medium_wizard_tower.json  small_wizard_tower.json
src/main/resources/data/magical_relics/worldgen/structure_set/: buried_dungeon.json  medium_wizard_tower.json  small_wizard_tower.json
(+91 files in other folders)
