# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.3.0-b

mc_version=1.20.1
forge_version=47.2.32

we_version=4586218
jei_version=15.3.0.4
structurevt_version=4.2.6
curios_version=5.9.1